# BACKEND_IP="44.205.22.96"
# PORT=8080
# DB_HOST="newdoldol.synology.me"
# DB_USER="newdoldol"
# DB_PWD="Qlalfqjsgh!@12"
# DB_NAME="bossandhoss"

# BACKEND_IP="44.205.22.96"
# PORT=8080
# DB_HOST="140.238.139.168"
# DB_USER="root"
# DB_PWD="password"
# DB_NAME="bossandhoss"

BACKEND_IP="44.205.22.96"
PORT=8080
DB_HOST="140.238.139.168"
DB_USER="root"
DB_PWD="BossHoss2005.!@"
DB_NAME="bossandhoss"

EMAIL_HOST = "smpt.gmail.com"
EMAIL_USER = "bosshoss.irrigation@gmail.com"
# EMAIL_PWD = "bosshoss@123"
EMAIL_PWD = "igtofztldccxniwl"
EMAIL_SERVICE = "Gmail"

# //baseurl
BASE_URL = "http://localhost:8080"

# // google
CLIENT_ID = "491120951735-lb1o3sg8oimfdocobfj639jljdetq2tj.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"

 